{
  "name": "vue-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/content": "^2.0.1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/pwa": "^3.3.5",
    "axios": "^0.27.2",
    "bootstrap": "^4.6.2",
    "bootstrap-icons": "^1.9.1",
    "bootstrap-vue": "^2.22.0",
    "core-js": "^3.19.3",
    "nuxt": "^2.15.8",
    "vue": "^2.7.8",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vue-toastification": "^1.7.14",
    "webpack": "^4.46.0"
  }
}
